{
	"build": {
		"context": "..",
		"dockerfile": "Dockerfile"
	},

	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
			"minikube": "none"
		},
		"ghcr.io/devcontainers-contrib/features/go-task:1": {},
		"ghcr.io/rio/features/k3d": {}
	},
	"postStartCommand": "task cleanup_full && task initial_setup",
	"forwardPorts": [31443,31444],
	"portsAttributes": {
		"31443": {
			"label": "Argocd",
			"protocol": "https"
		},
		"31444": {
			"label": "Kargo",
			"protocol": "https"
		}
	}
}
